<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use ReeceM\StaticForm\StaticFormServiceProvider as BaseProvider;

class StaticFormServiceProvider extends BaseProvider
{

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        Gate::define('manageFormTokens', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }


    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        /**
         * Implement your own storage resolver.
         */
        //  $this->app->singleton(
        //     \ReeceM\StaticForm\Contracts\StaticKeyStore::class,
        //     function () {
        //         return ...;
        //     }
        // );
    }
}
